proto/service_simple_file.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto"; // for gRPC gateway

option go_package = "github.com/mnakhaev/simplebank/pb";

service SimpleBank {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = { // for gRPC gateway
      post: "/v1/create_user"
      body: "*"
    };
  }
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = { // for gRPC gateway
      post: "/v1/login_user"
      body: "*"
    };
  }
}
